{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Iconinator",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "Iconinator",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.c4414213-9406-4e29-a567-be768080fb62",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "Iconinator"
}