{
  "author" : "Agisilaos Tsaraboulidis",
  "commands" : [
    {
      "script" : "iCons.cocoascript",
      "name" : "iCons",
      "identifier" : "iCons"
      }
  ],
  "menu" : {
    "items" : [
      "iCons"
    ]
  },
  "identifier" : "net.agisilaos.iCons",
  "version" : "1.0",
  "description" : "Sketch plugin for generating set of app icon artwork for iOS",
  "authorEmail" : "agtsaraboulidis@gmail.com",
  "name" : "iCons"
}